pane	1	1	:zsh	1	:*	1	:/Users/Rad	1	zsh	:
pane	3	1	:zsh	1	:*	1	:/Users/Rad	1	zsh	:
pane	test	1	:zsh	1	:*	1	:/Users/Rad	1	zsh	:
pane	testing	1	:ssh	1	:*	1	:/Users/Rad	1	ssh	:ssh raniba@ssh.bcgsc.ca
pane	testing	1	:ssh	1	:*	2	:/Users/Rad/regSNPs	0	zsh	:
pane	testing	2	:zsh	0	:-	1	:/Users/Rad	1	zsh	:
window	1	1	1	:*	b8be,198x42,0,0,1
window	3	1	1	:*	c963,238x56,0,0,6
window	test	1	1	:*	b362,238x41,0,0,5
window	testing	1	1	:*	f5da,238x56,0,0{125x56,0,0,3,112x56,126,0,2}
window	testing	2	0	:-	c961,238x56,0,0,4
state		
