pane	1	1	:zsh	1	:*	1	:/Users/Rad	1	zsh	:
pane	3	1	:zsh	1	:*	1	:/Users/Rad	1	zsh	:
pane	test	1	:[tmux]	1	:*	1	:/Users/Rad	1	zsh	:
pane	testing	1	:zsh	1	:*	1	:/Users/Rad	0	ssh	:ssh raniba@ssh.bcgsc.ca
pane	testing	1	:zsh	1	:*	2	:/Users/Rad/regSNPs	1	zsh	:
pane	testing	2	:zsh	0	:-	1	:/Users/Rad	1	zsh	:
window	1	1	1	:*	b8be,198x42,0,0,1
window	3	1	1	:*	c963,238x56,0,0,6
window	test	1	1	:*	b262,80x24,0,0,5
window	testing	1	1	:*	d205,158x36,0,0{85x36,0,0,3,72x36,86,0,2}
window	testing	2	0	:-	c5c1,158x36,0,0,4
state	test	
